name,nprn_number,range_min,range_max

env 3 amnt,125,0,254
velocity to env 3 amt,126,0,127
env 3 delay,127,0,127
env 3 attack,128,0,127
env 3 decay,129,0,127
env 3 sustain,130,0,127
env 3 release,131,0,127
env 3 repeat,132,0,1
env 3 destination,133,0,97

env 4 amnt,136,0,254
velocity to env 4 amt,137,0,127
env 4 delay,138,0,127
env 4 attack,139,0,127
env 4 decay,140,0,127
env 4 sustain,141,0,127
env 4 release,142,0,127
env 4 repeat,143,0,1
env 4 destination,144,0,97

lfo 1 freq,147,0,255
lfo 1 sync setting,148,0,15
lfo 1 sync,149,0,1
lfo 1 shape,150,0,7
lfo 1 amt,151,0,127
lfo 1 slew rate,152,0,127
lfo 1 phase,153,0,127
lfo 1 wave reset,154,0,1
lfo 1 destination,155,0,97

lfo 2 freq,157,0,255
lfo 2 sync setting,158,0,15
lfo 2 sync,159,0,1
lfo 2 shape,160,0,7
lfo 2 amt,161,0,127
lfo 2 slew rate,162,0,127
lfo 2 phase,163,0,127
lfo 2 wave reset,164,0,1
lfo 2 destination,165,0,97

lfo 3 freq,167,0,255
lfo 3 sync setting,168,0,15
lfo 3 sync,169,0,1
lfo 3 shape,170,0,7
lfo 3 amt,171,0,127
lfo 3 slew rate,172,0,127
lfo 3 phase,173,0,127
lfo 3 wave reset,174,0,1
lfo 3 destination,175,0,97

lfo 4 freq,177,0,255
lfo 4 sync setting,178,0,15
lfo 4 sync,179,0,1
lfo 4 shape,180,0,7
lfo 4 amt,181,0,127
lfo 4 slew rate,182,0,127
lfo 4 phase,183,0,127
lfo 4 wave reset,184,0,1
lfo 4 destination,185,0,97

delay 1 time,187,0,255
delay 1 sync setting,188,0,11
delay 1 sync,189,0,1
delay 1 amt,190,0,127
delay 1 feedback,191,0,127

delay 2 time,195,0,255
delay 2 sync setting,196,0,11
delay 2 sync,197,0,1
delay 2 amt,198,0,127
delay 2 feedback,199,0,127

delay 3 time,203,0,255
delay 3 sync setting,204,0,11
delay 3 sync,205,0,1
delay 3 amt,206,0,127
delay 3 feedback,207,0,127

delay 4 time,211,0,255
delay 4 sync setting,212,0,11
delay 4 sync,213,0,1
delay 4 amt,214,0,127
delay 4 feedback,215,0,127

mod 1 source,219,0,26
mod 1 amt,220,0,254
mod 1 destination,221,0,97

mod 2 source,223,0,26
mod 2 amt,224,0,254
mod 2 destination,225,0,97

mod 3 source,227,0,26
mod 3 amt,228,0,254
mod 3 destination,229,0,97

mod 4 source,231,0,26
mod 4 amt,232,0,254
mod 4 destination,233,0,97

mod 5 source,235,0,26
mod 5 amt,236,0,254
mod 5 destination,237,0,97

mod 6 source,239,0,26
mod 6 amt,240,0,254
mod 6 destination,241,0,97

mod 7 source,243,0,26
mod 7 amt,244,0,254
mod 7 destination,245,0,97

mod 8 source,247,0,26
mod 8 amt,248,0,254
mod 8 destination,249,0,97

mod 9 source,251,0,26
mod 9 amt,252,0,254
mod 9 destination,253,0,97

mod 10 source,255,0,26
mod 10 amt,256,0,254
mod 10 destination,257,0,97

mod 11 source,259,0,26
mod 11 amt,260,0,254
mod 11 destination,261,0,97

mod 12 source,263,0,26
mod 12 amt,264,0,254
mod 12 destination,265,0,97

mod 13 source,267,0,26
mod 13 amt,268,0,254
mod 13 destination,269,0,97

mod 14 source,271,0,26
mod 14 amt,272,0,254
mod 14 destination,273,0,97

mod 15 source,275,0,26
mod 15 amt,276,0,254
mod 15 destination,277,0,97

mod 16 source,279,0,26
mod 16 amt,280,0,254
mod 16 destination,281,0,97

unison,283,0,1
unison detune,284,0,127
unison mode,285,0,1
unison key assign,286,0,5
split point,287,0,127
a/b mode,288,0,2

arpeggiator,289,0,1
arpeggiator mode,290,0,4
arpeggiator range,291,0,2
arp clock divide,292,0,10
arpeggiator repeats,293,0,3
arpeggiator auto latch,294,0,1
bpm,288,30,250
